<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .grand_div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 80vh;
            column-gap: 5%;
            font-family: sans-serif;
        }

        .i1 {
            width: 100%;
        }

        .div {
            border: 1px solid black;
        }

        .prof {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: contain;
            background-color: black;
        }
        .son_div {
            display: grid;
            grid-template-columns: 50px 1fr;
            column-gap: 20px;
            padding: 20px;
            
        }
        h1{
            margin-left: 20px;
        }
        button{
            margin-left: 20px;
            width: 100px;
            height: 40px;
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="grand_div">
        <div class="div">
            <img class="i1" src="images/cat1.jfif">
            <h1>Oliver</h1>
            <div class="son_div">
                <div>
                    <img class="prof" src="images/cat.jfif">
                </div>
                <div>
                    <p>2 minuret friends</p>
                </div>
            </div>
            <button>
                Add friend
            </button>
        </div>
        <div class="div">
            <img class="i1" src="images/cat2.jfif">
            <h1>Oliver</h1>
            <div class="son_div">
                <div>
                    <img class="prof" src="images/cat.jfif">
                </div>
                <div>
                    <p>2 minuret friends</p>
                </div>
            </div>
            <button>
                Add friend
            </button>

        </div>
        <div class="div">
            <img class="i1" src="images/cat3.jfif">
            <h1>Oliver</h1>
            <div class="son_div">
                <div>
                    <img class="prof" src="images/cat.jfif">
                </div>
                <div>
                    <p>2 minuret friends</p>
                </div>
            </div>
            <button>
                Add friend
            </button>

        </div>
    </div>
</body>

</html>