<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .mother-div1{
            border: 1px solid rgb(192, 192, 192);
            background-color: rgb(235, 235, 235);
            border-radius: 8px;
            width: 400px;
            padding: 5px 10px;
        }
        .mother-div1>div{
            display: flex;
            justify-content: space-between;
        }
        .count{
            background-color: rgb(0, 119, 255);
            color: white;
            padding: 2px 12px;
            border-radius: 12px;
        }
        .mother-div2{
            border: 1px solid rgb(192, 192, 192);
            background-color: rgb(235, 235, 235);
            width: 500px;
            margin-top: 40px;
            border-radius: 8px;

        }
        .mother-div2>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;

        }
        .son{
            flex: 1;
        }
        
        img{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            object-fit: cover;
            margin-right: 20px;
        }
        p{
            margin: 2px 0;
        }
        .name{
            margin: 6px 0;
        }
        .follow{
            background-color: rgb(38, 139, 253);
            color: white;
            border-radius: 5px;
            padding: 10px;
        }
        .mother-div3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            background-color: blueviolet;
            padding: 3px 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .home{
            color:white;
            width: 50px;
        }
        input{
            flex:1;
            max-width: 600px;
            height:30px;
            border: none;
            border-radius: 20px;
            padding: 3px 20px;
        }
        buttom{
            color: white;
            border: 2px solid white;
            padding:8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="mother-div1">
        <div>
            <h3>Home</h3>
            <h3 class="count">14</h3>
        </div>
        <div>
            <h3>Notifications</h3>
            <h3 class="count">3</h3>
        </div>
        <div>
            <h3>Messages</h3>
            <h3 class="count">5</h3>
        </div>
    </div>
    <div class="mother-div2">
        <div>
            <img src="images/cat1.jfif" alt="">
            <div class="son">
                <h3 class="name">Oliver</h3>
                <p class="info">the cat</p>
                <p class="info">popular</p>
            </div>
            <h3 class="follow">Follow</h3>
        </div>
        <div>
            <img src="images/cat2.jfif" alt="">
            <div class="son">
                <h3 class="name">Mimi</h3>
                <p class="info">Sleepy Cat</p>
                <p class="info">popular</p>
            </div>
            <h3 class="follow">Follow</h3>
        </div>
        <div >
            <img src="images/cat3.jfif" alt="">
            <div class="son">
                <h3 class="name">Rex</h3>
                <p class="info">Happy Buildog</p>
                <p class="info">popular</p>
            </div>
            <h3 class="follow">Follow</h3>
        </div>
    </div>
    <div class="mother-div3">
        <h3 class="home">Home</h3>
        <input type="text" placeholder="Search">
        <buttom>Download</buttom>
    </div>
</body>
</html>