<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajy</title>
    <link rel="stylesheet" href="fonts/font.css">
    <style>
        body{
            font-family: sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: auto;
            width: 300px;
            font-size: 30px;
            text-align: center;
        }
        a{
            height: 60px;
            background-color: rgb(159, 28, 163);
            color: white;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
            width: 200px;
            display: block;
            padding: 10px;
            height: 40px;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="div.html">Div</a></li>
        <li><a href="mikhak.htm">mikhak</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
</body>

</html>