<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikhak</title>
    <style>
        * {
            font-family: tahoma;
        }
        body{
            margin: 0;
        }

        div.menu {
            background-image: linear-gradient(to right, rgb(200, 200, 255), rgb(255, 200, 200), rgb(200, 200, 255));
        }

        div.menu-top {
            display: grid;
            grid-template-columns: 10fr 2fr;
            height: 70px;
            padding: 10px;
        }

        div.menu-search {
            display: grid;
            grid-template-columns: 60px 4fr 1fr;
            column-gap: 15px;
        }

        div.menu-buttom {
            height: 70px;
            margin-right: 20px;
        }

        img.menu-search {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin-top: 5px;
            cursor: pointer;
        }

        input {
            border: none;
            font-size: 20px;
            height: 90%;
            background-color: rgb(206, 236, 189);
            margin-right: 5px;
            padding-right: 20px;
        }

        div.search {
            height: 50px;
            background-color: rgb(206, 236, 189);
            border-radius: 25px 8px 8px 25px;
            display: grid;
            grid-template-columns: 1fr 60px;
            margin-top: 10px;
            cursor: pointer;
        }

        div.menu-sign-up {
            display: grid;
            grid-template-columns: 60px 1fr;
            column-gap: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-top: 5px;
        }

        div.menu-buttom {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1.2fr 1.5fr 1.5fr 3fr;
        }

        .menu-buttom>div {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 8px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.8s;
            padding: 10px;
        }
        .menu-buttom>div:hover{
            background-color: blueviolet;
            color: white;
        }

        p {
            margin: 15px 0 0 0;
            font-weight: bold;
            font-size: 14px;
        }

        div.sign-up {
            display: grid;
            grid-template-columns: 50px 1fr;
            column-gap: 10px;
            border-radius: 5px;
            height: 50px;
            transition: 0.8s;
            padding: 5px;
        }
        div.store{
            border-radius: 5px;
            transition: 0.8s;
            padding: 5px;
        }
        div.store:hover,div.sign-up:hover{
            background-color: blueviolet;
            color: white;
        }
        h4{
            margin: 15px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-top">
            <div class="menu-search">
                <div>
                    <img class="menu-search" src="images/mikhaklogo.jpeg">
                </div>
                <div class="search">
                    <input type="text" placeholder="جست و جوی محصول...">
                    <img src="images/search.png" height="40px" width="40px">
                </div>
            </div>
            <div class="menu-sign-up">
                <div class="store">
                    <img src="images/store.png" width="50px" height="50px">
                </div>
                <div class="sign-up">
                    <img src="images/man.png" width="50px" height="50px">
                    <h4>ورود/ثبت نام</h4>
                </div>
            </div>
        </div>
        <div class="menu-buttom">
            <div id="right">
                <img src="images/donut.png" alt="" class="icon">
                <p>شیرینی</p>
            </div>
            <div>
                <img src="images/cake.png" alt="" class="icon">
                <p>کیک</p>
            </div>
            <div>
                <img src="images/deser.png" alt="" class="icon">
                <p>دسر</p>
            </div>
            <div>
                <img src="images/ice-cream.png" alt="" class="icon">
                <p>بستنی</p>
            </div>
            <div>
                <img src="images/birthday.png" alt="" class="icon">
                <p>لوازم تولد</p>
            </div>
            <div>
                <img src="images/candy.png" alt="" class="icon">
                <p>شکلات و سوغاتی</p>
            </div>
            <div>
                <img src="images/cashew.png" alt="" class="icon">
                <p>آجیل و خشکبار</p>
            </div>
        </div>
    </div>
</body>

</html>