<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajy</title>
    <style>
        div {
            display: inline;
        }

        button {
            height: 35px;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }

        .rec {
            width: 130px;
            background-color: rgb(37, 49, 49);
            color: white;
            border-radius: 3px;
            margin-left: 20px;
        }

        .rec:hover {
            opacity: 0.8;
        }

        .add {
            background-color: rgb(255, 217, 0);
            border-radius: 17.5px;
            width: 220px;
            margin: 50px 100px;
        }

        .add:hover {
            background-color: rgb(255, 174, 0);
            font-weight: bolder;
        }

        .sign {
            background-color: rgb(50, 184, 50);
            color: white;
            border-radius: 6px;
            width: 80px;
        }

        .sign:hover {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }

        .get {
            background-color: blueviolet;
            color: white;
            border-radius: 5px;
            width: 130px;
            margin-left: 20px;
        }

        .get:hover {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }

        .down {
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            width: 130px;
            margin-left: 10px;
        }

        .down:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }

        .app {
            background-color: blue;
            color: white;
            border-radius: 17.5px;
            width: 230px;
        }

        .app:hover {
            background-color: rgb(97, 97, 241);
        }

        .save {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            border-radius: 15px;
            width: 70px;
            margin-left: 10px;
        }

        .save:hover {
            background-color: rgb(229, 229, 247);
        }

        .div {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <button class="rec">Request now</button><button class="add">Add to cart</button><button class="sign">Sign
        up</button>
    <br>
    <div><button class="get">Get started</button><button class="down">Download</button></div>
    <div class="div"><button class="app">Apply on company website</button><button class="save">Save</button></div>
</body>

</html>